{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nitropack dev",
    "build": "nitropack build",
    "preview": "node .output/server/index.mjs",
    "postinstall": "nitropack prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.4.6",
    "@types/node": "^18.19.3",
    "eslint": "^8.56.0",
    "nitropack": "^2.8.1",
    "typescript": "^5.3.3"
  }
}
